base.dir=/
parent.thread.count=1
worker.thread.count=10
# error, warn, info, debug, trace
parent.log.level=error
worker.log.level=error
server.tcp.port=10031
server.io.timeout.second=300
client.io.timeout.second=300
nate.server.address=inbound.hangugi.co.kr
nate.server.port=25