<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hangugi</groupId>
    <artifactId>topProject</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>topProject-executable-jar</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>topProject-executable-jar-smtp-sender</module>
  	<module>topProject-executable-jar-rcpt-auth</module>
  </modules>
  <name>topProjectExecutableJar</name>
</project>