Gsend.interval.second=1
send.thread.count=10
eml.directory=/opt/data/eml
mail.smtp.host=127.0.0.1
mail.smtp.auth=false
mail.smtp.auth.id=mskw@daou.co.kr
mail.smtp.auth.password=1qaz@WSX
mail.smtp.port=25
mail.smtp.mail.from=mskw@daou.co.kr
# , \ub85c \uad6c\ubd84\ud574\uc11c \uc218\uc2e0\uc790\ub97c \uc124\uc815\ud560 \uc218 \uc788\ub2e4. 
mail.smtp.rcpt.to=mskw@daou.co.kr
mail.debug=false

mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false
