Gsend.interval.second=1
send.thread.count=10
eml.directory=/opt/data/eml
mail.smtp.host=127.0.0.1
mail.smtp.auth=false
mail.smtp.auth.id=mskw@daou.co.kr
mail.smtp.auth.password=1qaz@WSX
mail.smtp.port=25
mail.smtp.mail.from=mskw@daou.co.kr

# , 로 구분해서 수신자를 설정할 수 있다.
mail.smtp.rcpt.to=mskw@daou.co.kr
mail.debug=false

mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false
